{
  "title": "Breakout",
  "designWidth": 320,
  "designHeight": 240,
  "windowWidth": 640,
  "windowHeight": 480,
  "clearColor": {"r": 0.05, "g": 0.05, "b": 0.08},
  "maxDeltaTime": 0.05,
  "textures": [],
  "fonts": [
    {"name": "default", "path": "assets/fonts/default.ttf", "fontSize": 16.0}
  ],
  "sounds": []
}
