{
  "version": 1,
  "title": "Race",
  "designWidth": 240,
  "designHeight": 360,
  "windowWidth": 480,
  "windowHeight": 720,
  "windowScale": 2,
  "clearColor": {
    "r": 0.180392,
    "g": 0.360784,
    "b": 0.196078
  },
  "maxDeltaTime": 0.05,
  "textures": [],
  "// glyphs": "起動時に焼く字。auto=出た字から順に焼く / used=ソースとアセットにある字を先に焼く / all=フォントの全字",
  "glyphs": "auto",
  "fonts": [
    {
      "name": "default",
      "path": "assets/Xolonium-Regular.ttf",
      "fontSize": 10.0
    }
  ],
  "// sounds": "assets/sfx/*.wav は make render（SfxRender）が描き出す生成物。鳴らすきっかけは src/Sfx.flix、つまみは assets/race.sfxtune.json。",
  "sounds": [
    {
      "name": "engine",
      "path": "assets/sfx/engine.wav",
      "looping": true
    },
    {
      "name": "skid",
      "path": "assets/sfx/skid.wav",
      "looping": true
    },
    {
      "name": "scrape",
      "path": "assets/sfx/scrape.wav",
      "looping": true
    },
    {
      "name": "grip",
      "path": "assets/sfx/grip.wav",
      "looping": false
    },
    {
      "name": "nitro",
      "path": "assets/sfx/nitro.wav",
      "looping": false
    },
    {
      "name": "crash",
      "path": "assets/sfx/crash.wav",
      "looping": false
    },
    {
      "name": "bump",
      "path": "assets/sfx/bump.wav",
      "looping": false
    },
    {
      "name": "item",
      "path": "assets/sfx/item.wav",
      "looping": false
    },
    {
      "name": "overtake",
      "path": "assets/sfx/overtake.wav",
      "looping": false
    },
    {
      "name": "lap",
      "path": "assets/sfx/lap.wav",
      "looping": false
    },
    {
      "name": "win",
      "path": "assets/sfx/win.wav",
      "looping": false
    },
    {
      "name": "lose",
      "path": "assets/sfx/lose.wav",
      "looping": false
    },
    {
      "name": "start",
      "path": "assets/sfx/start.wav",
      "looping": false
    }
  ],
  "editor": {
    "resources": [
      {
        "id": "theme",
        "pattern": "assets/race.theme.json",
        "title": "色（空・海・路面・縁石・マシン）",
        "schema": "assets/theme.schema.json",
        "role": "material"
      },
      {
        "id": "palette",
        "pattern": "assets/race.palette.json",
        "title": "ドット絵の色票（タイヤ・ガラス・ヤシ・コーン）",
        "schema": "assets/palette.schema.json",
        "role": "material"
      },
      {
        "id": "sprite",
        "pattern": "assets/*.sprite.json",
        "title": "ドット絵（マシン・ヤシ・コーン・アイテム）",
        "schema": "assets/sprite.schema.json",
        "role": "material"
      },
      {
        "id": "course",
        "pattern": "assets/race.course.json",
        "title": "コースの形（区間の表で長さ・曲がり・道幅・立ち物）",
        "schema": "assets/course.schema.json",
        "role": "material"
      },
      {
        "id": "props",
        "pattern": "assets/race.props.json",
        "title": "立ち物の置き場（レーンの塗り絵。アイテム・コーン・ゲート・振り子バー）",
        "schema": "assets/props.schema.json",
        "role": "material"
      },
      {
        "id": "fx",
        "pattern": "assets/fx/*.fx.json",
        "title": "粒（煙・火花・噴射炎・衝撃波・クラッシュ）",
        "schema": "assets/fx/fx.schema.json",
        "role": "material"
      },
      {
        "id": "rules",
        "pattern": "assets/race.rules.json",
        "title": "手触りと収支（走り・ドリフト・スリップ・ニトロ・クラッシュ・得点）",
        "schema": "assets/rules.schema.json",
        "role": "tuning"
      },
      {
        "id": "rivals",
        "pattern": "assets/race.rivals.json",
        "title": "ライバルの性格（地力・コーナーの上手さ・ラバーバンド）",
        "schema": "assets/rivals.schema.json",
        "role": "tuning"
      },
      {
        "id": "sfxtune",
        "pattern": "assets/race.sfxtune.json",
        "title": "効果音のつまみ（音量・高さ・長さ）",
        "schema": "assets/sfxtune.schema.json",
        "role": "tuning"
      },
      {
        "id": "project",
        "pattern": "project.json",
        "schema": "project.schema.json",
        "title": "ゲームの題・画面",
        "role": "tuning"
      }
    ]
  }
}
