{
  "version": 1,
  "title": "MIDNIGHT APEX",
  "designWidth": 320,
  "designHeight": 240,
  "windowWidth": 960,
  "windowHeight": 720,
  "windowScale": 3,
  "clearColor": {"r": 0.019608, "g": 0.043137, "b": 0.078431},
  "maxDeltaTime": 0.05,
  "textures": [],
  "fonts": [
    {"name": "default", "path": "assets/Xolonium-Regular.ttf", "fontSize": 10.0}
  ],
  "sounds": [
    {"name":"bgm",       "path":"assets/sfx/bgm.wav",       "looping":true},
    {"name":"engine_low","path":"assets/sfx/engine_low.wav","looping":true},
    {"name":"engine_high","path":"assets/sfx/engine_high.wav","looping":true},
    {"name":"launch",    "path":"assets/sfx/launch.wav",    "looping":false},
    {"name":"accelerate","path":"assets/sfx/accelerate.wav","looping":false},
    {"name":"boost",     "path":"assets/sfx/boost.wav",     "looping":false},
    {"name":"brake",     "path":"assets/sfx/brake.wav",     "looping":false},
    {"name":"collision", "path":"assets/sfx/collision.wav", "looping":false},
    {"name":"wall",      "path":"assets/sfx/wall.wav",      "looping":false},
    {"name":"jump",      "path":"assets/sfx/jump.wav",      "looping":false},
    {"name":"explode",   "path":"assets/sfx/explode.wav",   "looping":false}
  ],
  "editor": {
    "resources": [
      {
        "id": "course",
        "pattern": "assets/apex.course.json",
        "title": "コース（空中都市の曲がり方・道幅・加速帯）",
        "schema": "assets/course.schema.json",
        "role": "material"
      },
      {
        "id": "theme",
        "pattern": "assets/apex.theme.json",
        "title": "色（夜空・路面・路肩・車・警告）",
        "schema": "assets/theme.schema.json",
        "role": "material"
      },
      {
        "id": "copy",
        "pattern": "assets/apex.copy.json",
        "title": "画面の文言（表紙・操作・結果）",
        "schema": "assets/copy.schema.json",
        "role": "material"
      },
      {
        "id": "tuning",
        "pattern": "assets/apex.tuning.json",
        "title": "手触りと収支（加速・ブレーキ旋回・最高速・周回・得点）",
        "schema": "assets/tuning.schema.json",
        "role": "tuning"
      },
      {
        "id": "scenery",
        "pattern": "assets/apex.scenery.json",
        "title": "背景・回路平原・速度線",
        "schema": "assets/scenery.schema.json",
        "role": "tuning"
      },
      {
        "id": "sprite",
        "pattern": "assets/apex.sprite.json",
        "title": "夜景のドット絵",
        "schema": "assets/sprite.schema.json",
        "role": "material"
      },
      {
        "id": "project",
        "pattern": "project.json",
        "schema": "project.schema.json",
        "title": "ゲームの題・画面",
        "role": "tuning"
      }
    ]
  }
}
