{
  "version": 1,
  "title": "Raise",
  "designWidth": 320,
  "designHeight": 360,
  "windowWidth": 640,
  "windowHeight": 720,
  "windowScale": 2,
  "clearColor": {"r": 0.098039, "g": 0.101961, "b": 0.137255},
  "maxDeltaTime": 0.05,
  "textures": [],
  "fonts": [
    {"name": "default", "path": "assets/PixelMplus10-Regular.ttf", "fontSize": 10.0}
  ],
  "sounds": [],
  "editor": {
    "resources": [
      {
        "id": "theme",
        "pattern": "assets/raise.theme.json",
        "title": "色（背景・パネル・パラメータ棒・文字・きらめき）",
        "schema": "assets/theme.schema.json",
        "role": "material"
      },
      {
        "id": "rules",
        "pattern": "assets/raise.rules.json",
        "title": "進行と収支（日数・イベント確率・上限・乱数の種）",
        "schema": "assets/rules.schema.json",
        "role": "tuning"
      },
      {
        "id": "plan",
        "pattern": "assets/raise.plan.json",
        "title": "行動・イベント・結末の一覧（表）と文言",
        "schema": "assets/plan.schema.json",
        "role": "material"
      },
      {
        "id": "project",
        "pattern": "project.json",
        "schema": "project.schema.json",
        "title": "ゲームの題・画面",
        "role": "tuning"
      }
    ]
  }
}
