{
  "version": 1,
  "title": "Tetris",
  "designWidth": 256,
  "designHeight": 352,
  "windowWidth": 512,
  "windowHeight": 704,
  "windowScale": 2,
  "clearColor": {"r": 0.058824, "g": 0.070588, "b": 0.101961},
  "maxDeltaTime": 0.05,
  "textures": [],
  "fonts": [
    {"name": "default", "path": "assets/Xolonium-Regular.ttf", "fontSize": 10.0}
  ],
  "sounds": [],
  "editor": {
    "resources": [
      {
        "id": "theme",
        "pattern": "assets/tetris.theme.json",
        "title": "色（盤・枠・ミノ・閃光）",
        "schema": "assets/theme.schema.json",
        "role": "material"
      },
      {
        "id": "rules",
        "pattern": "assets/tetris.rules.json",
        "title": "手触りと収支（落下速度・接地の猶予・得点）",
        "schema": "assets/rules.schema.json",
        "role": "tuning"
      },
      {
        "id": "project",
        "pattern": "project.json",
        "schema": "project.schema.json",
        "title": "ゲームの題・画面",
        "role": "tuning"
      }
    ]
  }
}
